VCU128	xps:xsg	hw_sys	VCU128:xcvu37p
VCU128	xps:xsg	clk_src	adc_clk
VCU128	xps:xsg	clk_rate	250
VCU128	xps:xsg	use_microblaze	on
VCU128	xps:xsg	sample_period	1
VCU128	xps:xsg	synthesis_tool	XST
reg_cntrl	xps:sw_reg	io_dir	From\_Processor
reg_cntrl	xps:sw_reg	io_delay	0
reg_cntrl	xps:sw_reg	init_val	0
reg_cntrl	xps:sw_reg	sample_period	1
reg_cntrl	xps:sw_reg	names	rst_cntrl
reg_cntrl	xps:sw_reg	bitwidths	1
reg_cntrl	xps:sw_reg	bin_pts	0
reg_cntrl	xps:sw_reg	arith_types	2
reg_cntrl	xps:sw_reg	sim_port	on
reg_cntrl	xps:sw_reg	show_format	on
adc_16g_asnt	xps:adc_4x16g_asnt	channel_sel	0
adc_16g_asnt2	xps:adc_4x16g_asnt	channel_sel	3
VCU128/adc_config	xps:xil_device	baseaddr	1114112
VCU128/adc_config	xps:xil_device	memsize	65536
VCU128/adc_config	xps:xil_device	devtype	axi_gpio
VCU128/axi_quad_spi	xps:xil_device	baseaddr	1048576
VCU128/axi_quad_spi	xps:xil_device	memsize	65536
VCU128/axi_quad_spi	xps:xil_device	devtype	axi_quad_spi
VCU128/drp_config	xps:xil_device	baseaddr	1179648
VCU128/drp_config	xps:xil_device	memsize	65536
VCU128/drp_config	xps:xil_device	devtype	axi_gpio
VCU128/match_pattern_config	xps:xil_device	baseaddr	1245184
VCU128/match_pattern_config	xps:xil_device	memsize	65536
VCU128/match_pattern_config	xps:xil_device	devtype	axi_gpio
77777	77777	tags	xps:adc_4x16g_asnt,xps:sw_reg,xps:xil_device,xps:xsg
77777	77777	system	adc4x16g_two_adcs
77777	77777	builddate	19-Jan-2021\_16:16:56
77777	77777	latency	NaN
77777	77777	xlSgRoot	/home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/lib/lnx64.o/matlab/sysgen.mexa64
